This file describes my ansible lab environment:

	- 1 Red Hat Enterprise Linux Server release 6.6 (Santiago)
	
	ansible --version
	ansible 2.3.1.0
	config file = /etc/ansible/ansible.cfg
	configured module search path = Default w/o overrides
	python version = 2.6.6 (r266:84292, Nov 21 2013, 10:50:32) [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]

	- 1 Cisco network device (LAB)

	MRDRLAB02E#show version
	Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software
	(cat4500e-UNIVERSALK9-M), Version 03.08.02.E RELEASE SOFTWARE (fc2)
